DEBUG=1
PRODUCTION=0
SECRET_KEY="9cb30409d5d3df43cb58fb72fc12db3a5125ed03e5a7e71e"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DONOT_REPLY_EMAIL="amoahdevlabs@gmail.com"
DONOT_REPLY_EMAIL_PASSWORD="your password"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=scheduler_db
SQL_USER=scheduler_docker
SQL_PASSWORD=scheduler_password
SQL_HOST=db